# ShiftTasks

./: .gitignore  README.md  build.gradle  settings.gradle
task1/: build.gradle
task2/: README.txt  build.gradle
task3/: build.gradle
task3/minesweeper/: build.gradle
task3/minesweeper/src/main/java/cft/app/: Application.java
task3/minesweeper/src/main/java/cft/common/: CellContent.java  CellState.java  GameType.java
task3/minesweeper/src/main/java/cft/controller/: MinerController.java
task3/minesweeper/src/main/java/cft/listeners/: BombsCountListener.java  LoseGameWindowListener.java  NewRecordListener.java  NewRecordRefreshListener.java  OnGameInitListener.java  OnGameStartedListener.java  RefreshCellListener.java  StopTimerListener.java  TimerListener.java  WinGameListener.java
task3/minesweeper/src/main/java/cft/model/: Cell.java  GameField.java  HighScore.java  HighScoreManager.java  MinerModel.java  Timer.java
task3/minesweeper/src/main/java/cft/model/error/: CellException.java
task3/minesweeper/src/main/java/cft/model/state/: FinishedGameState.java  GameContext.java  GameState.java  InitGameState.java  StartedGameSate.java
task3/minesweeper/src/main/java/cft/view/: ButtonType.java  CellEventListener.java  GameImage.java  GameTypeListener.java  HighScoresWindow.java  LoseWindow.java  MainWindow.java  MenuView.java  MinerGameView.java  RecordNameListener.java  RecordsWindow.java  SettingsWindow.java  WinWindow.java
task4/: README.md
task4v2/: build.gradle
task4v2/src/main/java/cft/: ConvergentSeriesLogger.java  MessageType.java  Printer.java
task5/: README.md  build.gradle
task6/: build.gradle
task6/client/: build.gradle
task6/client/src/main/java/cft/: InformationWindow.java  NewSessionWindow.java
task6/server/: build.gradle
task6v2/client/: build.gradle
task6v2/cummon/: build.gradle
task6v2/server/: build.gradle
(+71 files in other folders)
