plugins {
    id 'java'
}

group 'cft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    //implementation 'org.slf4j:slf4j-log4j12:1.7.30'
    //implementation 'log4j:log4j:1.2.17'

}

test {
    useJUnitPlatform()
}
